Model: MultiOutputRegressor
Train accuracy: 0.0630
Test accuracy: 0.1875

Test MSE: 1963.3638906035906, Train MSE: 0.0003461080648637807
, Test MAE: 30.615392744541168, Train MAE: 0.011339027424809814
, Test R2: 0.36098942160606384, Train R2: 0.9999998211860657
, Test Accuracy: 0.1875, Train Accuracy: 0.06299212598425197
, Test Accuracy MST ±1: 0.515625, Train Accuracy MST ±1: 0.9094488188976378
, Test Accuracy MST ±2: 0.8125, Train Accuracy MST ±2: 1.0
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         0
           2       0.50      0.07      0.12        29
           3       0.17      0.29      0.21         7
           4       0.19      0.80      0.31         5
           5       0.17      0.33      0.22         3
           6       0.60      0.25      0.35        12
           7       0.00      0.00      0.00         6
           8       0.00      0.00      0.00         2

    accuracy                           0.19        64
   macro avg       0.20      0.22      0.15        64
weighted avg       0.38      0.19      0.18        64

==================================================
Model: MLPRegressor
Train accuracy: 0.0984
Test accuracy: 0.0938

Test MSE: 2388.8796194911342, Train MSE: 2650.5585334329226
, Test MAE: 40.945952812843494, Train MAE: 42.34987019048048
, Test R2: 0.22795391019852854, Train R2: 0.13811658407252358
, Test Accuracy: 0.09375, Train Accuracy: 0.0984251968503937
, Test Accuracy MST ±1: 0.421875, Train Accuracy MST ±1: 0.4251968503937008
, Test Accuracy MST ±2: 0.6875, Train Accuracy MST ±2: 0.7834645669291339
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         0
           2       0.40      0.14      0.21        29
           3       0.17      0.14      0.15         7
           4       0.06      0.20      0.09         5
           5       0.00      0.00      0.00         3
           6       0.00      0.00      0.00        12
           7       0.00      0.00      0.00         6
           8       0.00      0.00      0.00         2

    accuracy                           0.09        64
   macro avg       0.08      0.06      0.06        64
weighted avg       0.20      0.09      0.12        64

==================================================
Model: MultiOutputRegressor
Train accuracy: 0.3031
Test accuracy: 0.3281

Test MSE: 4383.294719708502, Train MSE: 4065.8200857002103
, Test MAE: 40.793706925747195, Train MAE: 36.487898685032576
, Test R2: -0.3983277327772486, Train R2: -0.3088379228657873
, Test Accuracy: 0.328125, Train Accuracy: 0.3031496062992126
, Test Accuracy MST ±1: 0.53125, Train Accuracy MST ±1: 0.6259842519685039
, Test Accuracy MST ±2: 0.640625, Train Accuracy MST ±2: 0.6732283464566929
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         0
           2       0.49      0.72      0.58        29
           3       0.00      0.00      0.00         7
           4       0.00      0.00      0.00         5
           5       0.00      0.00      0.00         3
           6       0.00      0.00      0.00        12
           7       0.00      0.00      0.00         6
           8       0.00      0.00      0.00         2

    accuracy                           0.33        64
   macro avg       0.06      0.09      0.07        64
weighted avg       0.22      0.33      0.26        64

==================================================
Model: MultiOutputRegressor
Train accuracy: 0.2795
Test accuracy: 0.1875

Test MSE: 1941.691291181012, Train MSE: 333.5493350395202
, Test MAE: 33.232160389668906, Train MAE: 12.941009828836288
, Test R2: 0.38028998029568833, Train R2: 0.8922039552670031
, Test Accuracy: 0.1875, Train Accuracy: 0.2795275590551181
, Test Accuracy MST ±1: 0.390625, Train Accuracy MST ±1: 0.6889763779527559
, Test Accuracy MST ±2: 0.765625, Train Accuracy MST ±2: 0.8661417322834646
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         0
           2       0.75      0.31      0.44        29
           3       0.00      0.00      0.00         7
           4       0.00      0.00      0.00         5
           5       0.00      0.00      0.00         3
           6       0.50      0.17      0.25        12
           7       0.50      0.17      0.25         6
           8       0.00      0.00      0.00         2

    accuracy                           0.19        64
   macro avg       0.22      0.08      0.12        64
weighted avg       0.48      0.19      0.27        64

==================================================
