Model: MultiOutputRegressor
Train accuracy: 0.3031
Test accuracy: 0.3281

Test MSE: 4383.294719708502, Train MSE: 4065.8200857002103
, Test MAE: 40.793706925747195, Train MAE: 36.487898685032576
, Test R2: -0.3983277327772486, Train R2: -0.3088379228657873
, Test Accuracy: 0.328125, Train Accuracy: 0.3031496062992126
, Test Accuracy MST ±1: 0.53125, Train Accuracy MST ±1: 0.6259842519685039
, Test Accuracy MST ±2: 0.640625, Train Accuracy MST ±2: 0.6732283464566929
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         0
           2       0.49      0.72      0.58        29
           3       0.00      0.00      0.00         7
           4       0.00      0.00      0.00         5
           5       0.00      0.00      0.00         3
           6       0.00      0.00      0.00        12
           7       0.00      0.00      0.00         6
           8       0.00      0.00      0.00         2

    accuracy                           0.33        64
   macro avg       0.06      0.09      0.07        64
weighted avg       0.22      0.33      0.26        64

==================================================
Model: GridSearchCV
Train accuracy: 0.1811
Test accuracy: 0.1719

Test MSE: 2081.1397355920767, Train MSE: 2049.055595077034
, Test MAE: 31.42238780277097, Train MAE: 27.89729889683598
, Test R2: 0.3449537160221481, Train R2: 0.3436954797607695
, Test Accuracy: 0.171875, Train Accuracy: 0.18110236220472442
, Test Accuracy MST ±1: 0.546875, Train Accuracy MST ±1: 0.6023622047244095
, Test Accuracy MST ±2: 0.71875, Train Accuracy MST ±2: 0.7952755905511811
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         0
           2       0.38      0.28      0.32        29
           3       0.07      0.14      0.10         7
           4       0.00      0.00      0.00         5
           5       0.00      0.00      0.00         3
           6       0.50      0.08      0.14        12
           7       0.00      0.00      0.00         6
           8       1.00      0.50      0.67         2

    accuracy                           0.17        64
   macro avg       0.24      0.13      0.15        64
weighted avg       0.31      0.17      0.20        64

==================================================
Model: GridSearchCV
Train accuracy: 0.1811
Test accuracy: 0.1719

Test MSE: 2081.1397355920767, Train MSE: 2049.055595077034
, Test MAE: 31.42238780277097, Train MAE: 27.89729889683598
, Test R2: 0.3449537160221481, Train R2: 0.3436954797607695
, Test Accuracy: 0.171875, Train Accuracy: 0.18110236220472442
, Test Accuracy MST ±1: 0.546875, Train Accuracy MST ±1: 0.6023622047244095
, Test Accuracy MST ±2: 0.71875, Train Accuracy MST ±2: 0.7952755905511811
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         0
           2       0.38      0.28      0.32        29
           3       0.07      0.14      0.10         7
           4       0.00      0.00      0.00         5
           5       0.00      0.00      0.00         3
           6       0.50      0.08      0.14        12
           7       0.00      0.00      0.00         6
           8       1.00      0.50      0.67         2

    accuracy                           0.17        64
   macro avg       0.24      0.13      0.15        64
weighted avg       0.31      0.17      0.20        64

==================================================
