Model: CHROMA_FIT_exposure_color_correction_data_original
Train loss: 1.4079
Train accuracy: 0.7034
Test loss: 2.0094
Test accuracy: 0.3205

Log Loss: 1.8056
Mean Absolute Error: 0.1758
Mean Squared Error: 0.0852
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       156
           1       0.23      0.21      0.22       156
           2       0.11      0.09      0.10       156
           3       0.75      0.02      0.04       156
           4       0.18      0.42      0.25       156
           5       0.22      0.34      0.26       156
           6       0.12      0.12      0.12       156
           7       0.69      0.70      0.69       156
           8       1.00      1.00      1.00       156

    accuracy                           0.32      1404
   macro avg       0.37      0.32      0.30      1404
weighted avg       0.37      0.32      0.30      1404

==================================================
