Model: CHROMA_FIT_exposure_color_correction_data_MST
Train loss: 1.7710
Train accuracy: 0.5000
Test loss: 2.3533
Test accuracy: 0.1928

Log Loss: 2.1325
Mean Absolute Error: 0.1910
Mean Squared Error: 0.0969
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        68
           1       0.40      0.03      0.05        68
           2       0.19      0.25      0.22        68
           3       0.10      0.09      0.09        68
           4       0.22      0.09      0.13        68
           5       0.15      0.69      0.25        68
           6       0.67      0.03      0.06        68
           7       0.22      0.07      0.11        68
           8       0.47      0.49      0.48        68

    accuracy                           0.19       612
   macro avg       0.27      0.19      0.15       612
weighted avg       0.27      0.19      0.15       612

==================================================
