Model: CHROMA_FIT_data_original
Train loss: 0.2023
Train accuracy: 0.9630
Test loss: 0.2205
Test accuracy: 0.9566

Log Loss: 0.1411
Mean Absolute Error: 0.0205
Mean Squared Error: 0.0080
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       156
           1       0.94      0.79      0.86       156
           2       0.91      0.95      0.93       156
           3       0.97      1.00      0.99       156
           4       0.96      1.00      0.98       156
           5       0.90      0.88      0.89       156
           6       0.96      1.00      0.98       156
           7       0.96      0.98      0.97       156
           8       1.00      1.00      1.00       156

    accuracy                           0.96      1404
   macro avg       0.96      0.96      0.96      1404
weighted avg       0.96      0.96      0.96      1404

==================================================
