Model: CHROMA_FIT_CSEC_data_MST
Train loss: 2.0909
Train accuracy: 0.4779
Test loss: 2.4210
Test accuracy: 0.1205

Log Loss: 2.1777
Mean Absolute Error: 0.1956
Mean Squared Error: 0.0982
Classification Report:
              precision    recall  f1-score   support

           0       0.32      0.08      0.13        71
           1       0.05      0.13      0.07        71
           2       0.00      0.00      0.00        71
           3       0.00      0.00      0.00        71
           4       0.10      0.38      0.16        71
           5       0.00      0.00      0.00        71
           6       0.10      0.10      0.10        71
           7       0.22      0.11      0.15        71
           8       0.67      0.28      0.40        71

    accuracy                           0.12       639
   macro avg       0.16      0.12      0.11       639
weighted avg       0.16      0.12      0.11       639

==================================================
