Model: CHROMA_FIT_CSEC_data
Train loss: 0.3500
Train accuracy: 0.9394
Test loss: 0.5240
Test accuracy: 0.9039

Log Loss: 0.3865
Mean Absolute Error: 0.0397
Mean Squared Error: 0.0184
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        30
           1       0.94      0.52      0.67        29
           2       0.76      0.97      0.85        29
           3       0.88      1.00      0.93        35
           4       0.97      1.00      0.98        31
           5       0.86      0.71      0.78        35
           6       0.89      1.00      0.94        32
           7       0.91      0.94      0.93        34
           8       1.00      1.00      1.00        26

    accuracy                           0.90       281
   macro avg       0.91      0.90      0.90       281
weighted avg       0.91      0.90      0.90       281

==================================================
