Model: CHROMA_FIT_CSEC_data_original
Train loss: 0.5392
Train accuracy: 0.8868
Test loss: 1.8271
Test accuracy: 0.4060

Log Loss: 1.6855
Mean Absolute Error: 0.1466
Mean Squared Error: 0.0780
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       156
           1       0.37      0.33      0.35       156
           2       0.68      0.29      0.41       156
           3       0.23      0.65      0.34       156
           4       0.38      0.23      0.29       156
           5       0.27      0.15      0.20       156
           6       0.23      0.39      0.29       156
           7       0.67      0.60      0.64       156
           8       1.00      1.00      1.00       156

    accuracy                           0.41      1404
   macro avg       0.43      0.41      0.39      1404
weighted avg       0.43      0.41      0.39      1404

==================================================
