Model: CHROMA_FIT_data_MST_original
Train loss: 2.0598
Train accuracy: 0.4829
Test loss: 2.4043
Test accuracy: 0.1690

Log Loss: 2.1682
Mean Absolute Error: 0.1950
Mean Squared Error: 0.0979
Classification Report:
              precision    recall  f1-score   support

           0       0.16      0.07      0.10        71
           1       0.13      0.07      0.09        71
           2       0.00      0.00      0.00        71
           3       0.05      0.03      0.04        71
           4       0.24      0.11      0.15        71
           5       0.05      0.07      0.06        71
           6       0.15      0.10      0.12        71
           7       0.15      0.41      0.22        71
           8       0.27      0.66      0.39        71

    accuracy                           0.17       639
   macro avg       0.14      0.17      0.13       639
weighted avg       0.14      0.17      0.13       639

==================================================
