Model: CHROMA_FIT_CSEC_data_MST_original
Train loss: 1.9241
Train accuracy: 0.5456
Test loss: 2.3878
Test accuracy: 0.1612

Log Loss: 2.1535
Mean Absolute Error: 0.1949
Mean Squared Error: 0.0979
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        71
           1       0.00      0.00      0.00        71
           2       0.06      0.10      0.07        71
           3       0.00      0.00      0.00        71
           4       0.16      0.37      0.23        71
           5       0.21      0.41      0.28        71
           6       0.02      0.03      0.02        71
           7       0.23      0.27      0.25        71
           8       0.67      0.28      0.40        71

    accuracy                           0.16       639
   macro avg       0.15      0.16      0.14       639
weighted avg       0.15      0.16      0.14       639

==================================================
