Model: CHROMA_FIT_exposure_color_correction_data_MST_original
Train loss: 2.1679
Train accuracy: 0.3930
Test loss: 2.4533
Test accuracy: 0.1221

Log Loss: 2.2026
Mean Absolute Error: 0.1969
Mean Squared Error: 0.0989
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        71
           1       0.20      0.01      0.03        71
           2       0.11      0.51      0.17        71
           3       0.14      0.01      0.03        71
           4       0.25      0.03      0.05        71
           5       0.05      0.01      0.02        71
           6       0.13      0.04      0.06        71
           7       0.15      0.24      0.18        71
           8       0.15      0.24      0.18        71

    accuracy                           0.12       639
   macro avg       0.13      0.12      0.08       639
weighted avg       0.13      0.12      0.08       639

==================================================
