Model: CHROMA_FIT_data_MST
Train loss: 2.0353
Train accuracy: 0.4138
Test loss: 2.3743
Test accuracy: 0.1878

Log Loss: 2.1366
Mean Absolute Error: 0.1946
Mean Squared Error: 0.0973
Classification Report:
              precision    recall  f1-score   support

           0       0.21      0.25      0.23        71
           1       0.06      0.07      0.07        71
           2       0.08      0.07      0.07        71
           3       0.05      0.04      0.04        71
           4       0.17      0.10      0.13        71
           5       0.26      0.10      0.14        71
           6       0.00      0.00      0.00        71
           7       0.27      0.61      0.37        71
           8       0.39      0.45      0.42        71

    accuracy                           0.19       639
   macro avg       0.16      0.19      0.16       639
weighted avg       0.16      0.19      0.16       639

==================================================
