Model: CHROMA_FIT_data
Train loss: 0.5699
Train accuracy: 0.8566
Test loss: 0.6310
Test accuracy: 0.8327

Log Loss: 0.4918
Mean Absolute Error: 0.0630
Mean Squared Error: 0.0268
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        30
           1       0.70      0.48      0.57        29
           2       0.69      0.86      0.77        29
           3       0.79      0.94      0.86        35
           4       0.84      0.87      0.86        31
           5       0.78      0.51      0.62        35
           6       0.85      0.88      0.86        32
           7       0.85      0.97      0.90        34
           8       1.00      1.00      1.00        26

    accuracy                           0.83       281
   macro avg       0.83      0.84      0.83       281
weighted avg       0.83      0.83      0.82       281

==================================================
