Model: MultiOutputRegressor
Train accuracy: 0.0481
Test accuracy: 0.1132

Test MSE: 3013.801909122756, Train MSE: 8.009620031747872e-06
, Test MAE: 42.36541328190257, Train MAE: 0.001738426012870593
, Test R2: -0.044245243072509766, Train R2: 1.0
, Test Accuracy: 0.11320754716981132, Train Accuracy: 0.04807692307692308
, Test Accuracy MST ±1: 0.4339622641509434, Train Accuracy MST ±1: 0.9038461538461539
, Test Accuracy MST ±2: 0.7924528301886793, Train Accuracy MST ±2: 1.0
Classification Report:
              precision    recall  f1-score   support

           1       0.10      1.00      0.18         1
           2       0.56      0.19      0.29        26
           3       0.00      0.00      0.00         7
           4       0.00      0.00      0.00         4
           5       0.00      0.00      0.00         0
           6       0.00      0.00      0.00         9
           7       0.00      0.00      0.00         6

    accuracy                           0.11        53
   macro avg       0.09      0.17      0.07        53
weighted avg       0.27      0.11      0.14        53

==================================================
Model: MLPRegressor
Train accuracy: 0.0913
Test accuracy: 0.1321

Test MSE: 4225.415357468007, Train MSE: 2799.114029866069
, Test MAE: 56.275758095033105, Train MAE: 44.06154955055609
, Test R2: -0.5355539211632617, Train R2: 0.08899944920122187
, Test Accuracy: 0.1320754716981132, Train Accuracy: 0.09134615384615384
, Test Accuracy MST ±1: 0.4339622641509434, Train Accuracy MST ±1: 0.4326923076923077
, Test Accuracy MST ±2: 0.7547169811320755, Train Accuracy MST ±2: 0.7403846153846154
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         1
           2       0.50      0.12      0.19        26
           3       0.00      0.00      0.00         7
           4       0.16      1.00      0.28         4
           5       0.00      0.00      0.00         0
           6       0.00      0.00      0.00         9
           7       0.00      0.00      0.00         6

    accuracy                           0.13        53
   macro avg       0.09      0.16      0.07        53
weighted avg       0.26      0.13      0.11        53

==================================================
Model: MultiOutputRegressor
Train accuracy: 0.2933
Test accuracy: 0.3208

Test MSE: 3866.8352919391414, Train MSE: 4381.617874847182
, Test MAE: 35.38434965938383, Train MAE: 38.86460026744314
, Test R2: -0.344661378725536, Train R2: -0.404443909813339
, Test Accuracy: 0.32075471698113206, Train Accuracy: 0.2932692307692308
, Test Accuracy MST ±1: 0.6415094339622641, Train Accuracy MST ±1: 0.5673076923076923
, Test Accuracy MST ±2: 0.6981132075471698, Train Accuracy MST ±2: 0.6490384615384616
Classification Report:
              precision    recall  f1-score   support

           1       0.07      1.00      0.12         1
           2       0.43      0.62      0.51        26
           3       0.00      0.00      0.00         7
           4       0.00      0.00      0.00         4
           6       0.00      0.00      0.00         9
           7       0.00      0.00      0.00         6

    accuracy                           0.32        53
   macro avg       0.08      0.27      0.11        53
weighted avg       0.21      0.32      0.25        53

==================================================
Model: MultiOutputRegressor
Train accuracy: 0.2163
Test accuracy: 0.1132

Test MSE: 2658.3695265310994, Train MSE: 486.5810631234499
, Test MAE: 40.61817311313232, Train MAE: 16.612121062644412
, Test R2: 0.07541079815892548, Train R2: 0.8431298168488829
, Test Accuracy: 0.11320754716981132, Train Accuracy: 0.21634615384615385
, Test Accuracy MST ±1: 0.37735849056603776, Train Accuracy MST ±1: 0.6538461538461539
, Test Accuracy MST ±2: 0.7735849056603774, Train Accuracy MST ±2: 0.8365384615384616
Classification Report:
              precision    recall  f1-score   support

           1       0.06      1.00      0.11         1
           2       0.60      0.12      0.19        26
           3       0.17      0.14      0.15         7
           4       0.00      0.00      0.00         4
           5       0.00      0.00      0.00         0
           6       1.00      0.11      0.20         9
           7       0.00      0.00      0.00         6

    accuracy                           0.11        53
   macro avg       0.26      0.20      0.09        53
weighted avg       0.49      0.11      0.15        53

==================================================
