Model: MultiOutputRegressor
Train accuracy: 0.0600
Test accuracy: 0.1270

Test MSE: 2776.0681652034204, Train MSE: 0.00021776295431967204
, Test MAE: 37.146078604239, Train MAE: 0.010199234008789061
, Test R2: -0.11765825748443604, Train R2: 0.9999999403953552
, Test Accuracy: 0.12698412698412698, Train Accuracy: 0.06
, Test Accuracy MST ±1: 0.5555555555555556, Train Accuracy MST ±1: 0.904
, Test Accuracy MST ±2: 0.8412698412698413, Train Accuracy MST ±2: 1.0
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         0
           2       0.56      0.13      0.21        39
           3       0.07      0.20      0.11         5
           4       0.10      0.40      0.16         5
           5       0.00      0.00      0.00         2
           6       0.00      0.00      0.00         5
           7       0.00      0.00      0.00         6
           8       0.00      0.00      0.00         1

    accuracy                           0.13        63
   macro avg       0.09      0.09      0.06        63
weighted avg       0.36      0.13      0.15        63

==================================================
Model: MLPRegressor
Train accuracy: 0.1120
Test accuracy: 0.1587

Test MSE: 2472.346520828172, Train MSE: 2668.8637265182156
, Test MAE: 42.536663761026304, Train MAE: 42.62401828205033
, Test R2: -0.02204119819432367, Train R2: 0.14465012569755473
, Test Accuracy: 0.15873015873015872, Train Accuracy: 0.112
, Test Accuracy MST ±1: 0.49206349206349204, Train Accuracy MST ±1: 0.46
, Test Accuracy MST ±2: 0.8253968253968254, Train Accuracy MST ±2: 0.724
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         0
           2       0.88      0.18      0.30        39
           3       0.00      0.00      0.00         5
           4       0.12      0.60      0.19         5
           5       0.00      0.00      0.00         2
           6       0.00      0.00      0.00         5
           7       0.00      0.00      0.00         6
           8       0.00      0.00      0.00         1

    accuracy                           0.16        63
   macro avg       0.12      0.10      0.06        63
weighted avg       0.55      0.16      0.20        63

==================================================
Model: MultiOutputRegressor
Train accuracy: 0.4280
Test accuracy: 0.5714

Test MSE: 2900.5395169916774, Train MSE: 4223.699277113702
, Test MAE: 27.741680478855557, Train MAE: 38.81069379837575
, Test R2: -0.17853716407522194, Train R2: -0.3392812343935004
, Test Accuracy: 0.5714285714285714, Train Accuracy: 0.428
, Test Accuracy MST ±1: 0.6984126984126984, Train Accuracy MST ±1: 0.616
, Test Accuracy MST ±2: 0.7936507936507936, Train Accuracy MST ±2: 0.66
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         0
           2       0.65      0.92      0.77        39
           3       0.00      0.00      0.00         5
           4       0.00      0.00      0.00         5
           5       0.00      0.00      0.00         2
           6       0.00      0.00      0.00         5
           7       0.00      0.00      0.00         6
           8       0.00      0.00      0.00         1

    accuracy                           0.57        63
   macro avg       0.08      0.12      0.10        63
weighted avg       0.41      0.57      0.47        63

==================================================
Model: MultiOutputRegressor
Train accuracy: 0.2560
Test accuracy: 0.2063

Test MSE: 2429.2334857162346, Train MSE: 298.92208759896704
, Test MAE: 36.81794085259594, Train MAE: 12.665002164918564
, Test R2: 0.01995219350145727, Train R2: 0.9048824720878966
, Test Accuracy: 0.20634920634920634, Train Accuracy: 0.256
, Test Accuracy MST ±1: 0.49206349206349204, Train Accuracy MST ±1: 0.672
, Test Accuracy MST ±2: 0.8095238095238095, Train Accuracy MST ±2: 0.864
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         0
           2       0.78      0.18      0.29        39
           3       0.07      0.20      0.11         5
           4       0.15      0.80      0.26         5
           5       0.00      0.00      0.00         2
           6       0.00      0.00      0.00         5
           7       1.00      0.17      0.29         6
           8       0.00      0.00      0.00         1

    accuracy                           0.21        63
   macro avg       0.25      0.17      0.12        63
weighted avg       0.59      0.21      0.24        63

==================================================
