Model: CHROMA_FIT_CSEC_data_MST_original
Train loss: 2.1543
Train accuracy: 0.4738
Test loss: 2.3164
Test accuracy: 0.1862

Log Loss: 2.1736
Mean Absolute Error: 0.1961
Mean Squared Error: 0.0981
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        71
           1       0.00      0.00      0.00        71
           2       0.22      0.80      0.34        71
           3       0.00      0.00      0.00        71
           4       0.18      0.49      0.26        71
           5       0.00      0.00      0.00        71
           6       0.07      0.04      0.05        71
           7       0.21      0.34      0.26        71
           8       0.00      0.00      0.00        71

    accuracy                           0.19       639
   macro avg       0.07      0.19      0.10       639
weighted avg       0.07      0.19      0.10       639

==================================================
