Model: CHROMA_FIT_CSEC_data_original
Train loss: 0.8248
Train accuracy: 0.7892
Test loss: 1.8720
Test accuracy: 0.4314

Log Loss: 1.7652
Mean Absolute Error: 0.1574
Mean Squared Error: 0.0798
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       153
           1       0.32      0.40      0.35       153
           2       0.23      0.30      0.26       153
           3       0.33      0.50      0.39       153
           4       0.29      0.33      0.31       153
           5       0.18      0.12      0.15       153
           6       0.51      0.52      0.51       153
           7       0.94      0.72      0.81       153
           8       0.75      1.00      0.86       153

    accuracy                           0.43      1377
   macro avg       0.39      0.43      0.41      1377
weighted avg       0.39      0.43      0.41      1377

==================================================
