Model: CHROMA_FIT_exposure_color_correction_data_MST_original
Train loss: 2.0966
Train accuracy: 0.4327
Test loss: 2.2562
Test accuracy: 0.1514

Log Loss: 2.0980
Mean Absolute Error: 0.2189
Mean Squared Error: 0.1098
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        71
           1       0.14      0.34      0.20        71
           2       0.08      0.08      0.08        71
           3       0.23      0.25      0.24        71
           4       0.17      0.11      0.14        71
           5       0.12      0.07      0.09        71
           6       0.18      0.04      0.07        71
           7       0.22      0.31      0.26        71

    accuracy                           0.15       568
   macro avg       0.14      0.15      0.13       568
weighted avg       0.14      0.15      0.13       568

==================================================
