Model: CHROMA_FIT_data_MST
Train loss: 2.0915
Train accuracy: 0.4350
Test loss: 2.3417
Test accuracy: 0.1189

Log Loss: 2.1980
Mean Absolute Error: 0.1965
Mean Squared Error: 0.0988
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        71
           1       0.00      0.00      0.00        71
           2       0.00      0.00      0.00        71
           3       0.06      0.21      0.10        71
           4       0.15      0.39      0.22        71
           5       0.00      0.00      0.00        71
           6       0.00      0.00      0.00        71
           7       0.15      0.39      0.22        71
           8       0.17      0.07      0.10        71

    accuracy                           0.12       639
   macro avg       0.06      0.12      0.07       639
weighted avg       0.06      0.12      0.07       639

==================================================
