Model: CHROMA_FIT_data_original
Train loss: 0.2805
Train accuracy: 0.9339
Test loss: 0.3222
Test accuracy: 0.9136

Log Loss: 0.2624
Mean Absolute Error: 0.0364
Mean Squared Error: 0.0148
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       153
           1       0.81      0.77      0.79       153
           2       0.85      0.84      0.84       153
           3       0.88      0.94      0.91       153
           4       0.92      0.96      0.94       153
           5       0.91      0.78      0.84       153
           6       0.92      0.95      0.94       153
           7       0.91      0.98      0.95       153
           8       1.00      1.00      1.00       153

    accuracy                           0.91      1377
   macro avg       0.91      0.91      0.91      1377
weighted avg       0.91      0.91      0.91      1377

==================================================
