Model: CHROMA_FIT_exposure_color_correction_data_MST
Train loss: 2.0982
Train accuracy: 0.3769
Test loss: 2.2269
Test accuracy: 0.1345

Log Loss: 2.0833
Mean Absolute Error: 0.2184
Mean Squared Error: 0.1096
Classification Report:
              precision    recall  f1-score   support

           0       0.21      0.21      0.21        66
           1       0.38      0.05      0.08        66
           2       0.05      0.03      0.04        66
           3       0.21      0.44      0.29        66
           4       0.31      0.08      0.12        66
           5       0.19      0.08      0.11        66
           6       0.00      0.00      0.00        66
           7       0.06      0.20      0.09        66

    accuracy                           0.13       528
   macro avg       0.17      0.13      0.12       528
weighted avg       0.17      0.13      0.12       528

==================================================
