Model: CHROMA_FIT_CSEC_data_MST
Train loss: 2.1062
Train accuracy: 0.4244
Test loss: 2.3256
Test accuracy: 0.1405

Log Loss: 2.1813
Mean Absolute Error: 0.1960
Mean Squared Error: 0.0983
Classification Report:
              precision    recall  f1-score   support

           0       0.07      0.04      0.05        68
           1       0.70      0.10      0.18        68
           2       0.00      0.00      0.00        68
           3       0.00      0.00      0.00        68
           4       0.17      0.81      0.28        68
           5       0.09      0.10      0.09        68
           6       0.00      0.00      0.00        68
           7       0.11      0.15      0.12        68
           8       0.11      0.06      0.08        68

    accuracy                           0.14       612
   macro avg       0.14      0.14      0.09       612
weighted avg       0.14      0.14      0.09       612

==================================================
