Model: MultiOutputRegressor
Train accuracy: 1.0000
Test accuracy: 0.0820

Test MSE: 4740.071851760235, Train MSE: 0.0003756588042671312
, Test MAE: 59.5373939138944, Train MAE: 0.01186038914773678
, Test R2: -0.4131125211715698, Train R2: 0.9999998211860657
, Test Accuracy: 0.08196721311475409, Train Accuracy: 1.0
, Test Accuracy MST ±1: 0.21311475409836064, Train Accuracy MST ±1: 1.0
, Test Accuracy MST ±2: 0.5245901639344263, Train Accuracy MST ±2: 1.0
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         1
           2       0.75      0.09      0.16        33
           3       0.00      0.00      0.00         8
           4       0.00      0.00      0.00         3
           5       0.00      0.00      0.00         0
           6       0.11      0.29      0.16         7
           7       0.00      0.00      0.00         5
           8       0.00      0.00      0.00         4

    accuracy                           0.08        61
   macro avg       0.11      0.05      0.04        61
weighted avg       0.42      0.08      0.11        61

==================================================
Model: MLPRegressor
Train accuracy: 0.0723
Test accuracy: 0.0492

Test MSE: 7445.028540117106, Train MSE: 2516.7825549850263
, Test MAE: 73.27680915911027, Train MAE: 41.753352326310385
, Test R2: -1.3058775277118857, Train R2: 0.14764545756245032
, Test Accuracy: 0.04918032786885246, Train Accuracy: 0.07228915662650602
, Test Accuracy MST ±1: 0.19672131147540983, Train Accuracy MST ±1: 0.4538152610441767
, Test Accuracy MST ±2: 0.4262295081967213, Train Accuracy MST ±2: 0.7309236947791165
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00        33
           3       0.40      0.25      0.31         8
           4       0.00      0.00      0.00         3
           5       0.00      0.00      0.00         0
           6       0.08      0.14      0.10         7
           7       0.00      0.00      0.00         5
           8       0.00      0.00      0.00         4

    accuracy                           0.05        61
   macro avg       0.06      0.05      0.05        61
weighted avg       0.06      0.05      0.05        61

==================================================
Model: MultiOutputRegressor
Train accuracy: 0.3373
Test accuracy: 0.1311

Test MSE: 4266.445823441831, Train MSE: 4047.4846329882107
, Test MAE: 36.37732881001246, Train MAE: 37.39293494609472
, Test R2: -0.2789686767728698, Train R2: -0.3546664300545755
, Test Accuracy: 0.13114754098360656, Train Accuracy: 0.3373493975903614
, Test Accuracy MST ±1: 0.7213114754098361, Train Accuracy MST ±1: 0.642570281124498
, Test Accuracy MST ±2: 0.7377049180327869, Train Accuracy MST ±2: 0.714859437751004
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         1
           2       0.50      0.03      0.06        33
           3       0.12      0.88      0.21         8
           4       0.00      0.00      0.00         3
           6       0.00      0.00      0.00         7
           7       0.00      0.00      0.00         5
           8       0.00      0.00      0.00         4

    accuracy                           0.13        61
   macro avg       0.09      0.13      0.04        61
weighted avg       0.29      0.13      0.06        61

==================================================
Model: MultiOutputRegressor
Train accuracy: 0.5141
Test accuracy: 0.1311

Test MSE: 3440.168353933948, Train MSE: 291.9418642906691
, Test MAE: 48.94483625793166, Train MAE: 12.547698082570212
, Test R2: -0.024092000959721194, Train R2: 0.9021240079408094
, Test Accuracy: 0.13114754098360656, Train Accuracy: 0.5140562248995983
, Test Accuracy MST ±1: 0.2786885245901639, Train Accuracy MST ±1: 0.8152610441767069
, Test Accuracy MST ±2: 0.5573770491803278, Train Accuracy MST ±2: 0.9759036144578314
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         1
           2       0.50      0.03      0.06        33
           3       1.00      0.12      0.22         8
           4       0.08      0.33      0.13         3
           5       0.00      0.00      0.00         0
           6       0.21      0.57      0.31         7
           7       0.25      0.20      0.22         5
           8       0.00      0.00      0.00         4

    accuracy                           0.13        61
   macro avg       0.26      0.16      0.12        61
weighted avg       0.45      0.13      0.12        61

==================================================
