Model: MultiOutputRegressor
Train accuracy: 1.0000
Test accuracy: 0.0984

Test MSE: 5855.156084650178, Train MSE: 1.865928550989973e-05
, Test MAE: 63.502500794624375, Train MAE: 0.002834198966858879
, Test R2: -0.7317907810211182, Train R2: 1.0
, Test Accuracy: 0.09836065573770492, Train Accuracy: 1.0
, Test Accuracy MST ±1: 0.2786885245901639, Train Accuracy MST ±1: 1.0
, Test Accuracy MST ±2: 0.5245901639344263, Train Accuracy MST ±2: 1.0
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00        33
           3       0.50      0.12      0.20         8
           4       0.00      0.00      0.00         3
           5       0.00      0.00      0.00         0
           6       0.11      0.57      0.19         7
           7       0.25      0.20      0.22         5
           8       0.00      0.00      0.00         4

    accuracy                           0.10        61
   macro avg       0.11      0.11      0.08        61
weighted avg       0.10      0.10      0.07        61

==================================================
Model: MLPRegressor
Train accuracy: 0.0952
Test accuracy: 0.0492

Test MSE: 13895.704955734065, Train MSE: 2747.512525819607
, Test MAE: 107.84936457209476, Train MAE: 43.40310422432137
, Test R2: -3.355509017132919, Train R2: 0.08365774736910858
, Test Accuracy: 0.04918032786885246, Train Accuracy: 0.09523809523809523
, Test Accuracy MST ±1: 0.16393442622950818, Train Accuracy MST ±1: 0.4142857142857143
, Test Accuracy MST ±2: 0.29508196721311475, Train Accuracy MST ±2: 0.7
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         8
           4       0.00      0.00      0.00         3
           6       0.12      0.43      0.19         7
           7       0.00      0.00      0.00         5
           8       0.00      0.00      0.00         4
           9       0.00      0.00      0.00         0

    accuracy                           0.05        61
   macro avg       0.02      0.05      0.02        61
weighted avg       0.01      0.05      0.02        61

==================================================
Model: MultiOutputRegressor
Train accuracy: 0.3857
Test accuracy: 0.1475

Test MSE: 4265.566695048078, Train MSE: 4310.443302395011
, Test MAE: 36.46585613841129, Train MAE: 38.80308127262892
, Test R2: -0.2781820124357329, Train R2: -0.4081895330148992
, Test Accuracy: 0.14754098360655737, Train Accuracy: 0.38571428571428573
, Test Accuracy MST ±1: 0.7213114754098361, Train Accuracy MST ±1: 0.6238095238095238
, Test Accuracy MST ±2: 0.7377049180327869, Train Accuracy MST ±2: 0.6904761904761905
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         1
           2       1.00      0.03      0.06        33
           3       0.13      1.00      0.24         8
           4       0.00      0.00      0.00         3
           6       0.00      0.00      0.00         7
           7       0.00      0.00      0.00         5
           8       0.00      0.00      0.00         4

    accuracy                           0.15        61
   macro avg       0.16      0.15      0.04        61
weighted avg       0.56      0.15      0.06        61

==================================================
Model: MultiOutputRegressor
Train accuracy: 0.4429
Test accuracy: 0.0820

Test MSE: 4784.106550364459, Train MSE: 450.0298155338444
, Test MAE: 60.608542262112564, Train MAE: 16.16053334227367
, Test R2: -0.41251931691931615, Train R2: 0.8517031027310339
, Test Accuracy: 0.08196721311475409, Train Accuracy: 0.44285714285714284
, Test Accuracy MST ±1: 0.21311475409836064, Train Accuracy MST ±1: 0.7619047619047619
, Test Accuracy MST ±2: 0.5081967213114754, Train Accuracy MST ±2: 0.9904761904761905
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         8
           4       0.00      0.00      0.00         3
           5       0.00      0.00      0.00         0
           6       0.13      0.71      0.22         7
           7       0.00      0.00      0.00         5
           8       0.00      0.00      0.00         4

    accuracy                           0.08        61
   macro avg       0.02      0.09      0.03        61
weighted avg       0.02      0.08      0.03        61

==================================================
