Model: MultiOutputRegressor
Train accuracy: 1.0000
Test accuracy: 0.1173

Test MSE: 6186.026126266908, Train MSE: 0.0011324191595561835
, Test MAE: 59.065978798815, Train MAE: 0.021525329167342667
, Test R2: -0.10862100124359131, Train R2: 0.9999995231628418
, Test Accuracy: 0.11730205278592376, Train Accuracy: 1.0
, Test Accuracy MST ±1: 0.34017595307917886, Train Accuracy MST ±1: 1.0
, Test Accuracy MST ±2: 0.5747800586510264, Train Accuracy MST ±2: 1.0
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00        38
           2       0.28      0.07      0.11        71
           3       0.00      0.00      0.00        22
           4       0.12      0.57      0.20        30
           5       0.15      0.22      0.18        58
           6       0.08      0.19      0.11        27
           7       0.00      0.00      0.00        12
           8       0.00      0.00      0.00        23
           9       0.00      0.00      0.00        34
          10       0.00      0.00      0.00        26

    accuracy                           0.12       341
   macro avg       0.06      0.10      0.06       341
weighted avg       0.10      0.12      0.08       341

==================================================
Model: MLPRegressor
Train accuracy: 0.0831
Test accuracy: 0.1378

Test MSE: 14042.490495480495, Train MSE: 2566.3718383582313
, Test MAE: 93.1289975249112, Train MAE: 41.79240947203672
, Test R2: -1.512964748614908, Train R2: 0.14650049109891475
, Test Accuracy: 0.1378299120234604, Train Accuracy: 0.08306709265175719
, Test Accuracy MST ±1: 0.30498533724340177, Train Accuracy MST ±1: 0.43450479233226835
, Test Accuracy MST ±2: 0.45161290322580644, Train Accuracy MST ±2: 0.7220447284345048
Classification Report:
              precision    recall  f1-score   support

           1       0.18      0.66      0.28        38
           2       0.00      0.00      0.00        71
           3       0.07      0.09      0.08        22
           4       0.12      0.13      0.13        30
           5       0.11      0.17      0.14        58
           6       0.13      0.22      0.16        27
           7       0.00      0.00      0.00        12
           8       0.00      0.00      0.00        23
           9       0.00      0.00      0.00        34
          10       0.00      0.00      0.00        26

    accuracy                           0.14       341
   macro avg       0.06      0.13      0.08       341
weighted avg       0.06      0.14      0.08       341

==================================================
Model: MultiOutputRegressor
Train accuracy: 0.4026
Test accuracy: 0.1584

Test MSE: 9455.194240795247, Train MSE: 4001.88246180737
, Test MAE: 66.22886333776505, Train MAE: 36.42813843640608
, Test R2: -0.694279442564904, Train R2: -0.3133077902349135
, Test Accuracy: 0.15835777126099707, Train Accuracy: 0.402555910543131
, Test Accuracy MST ±1: 0.39002932551319647, Train Accuracy MST ±1: 0.6549520766773163
, Test Accuracy MST ±2: 0.5366568914956011, Train Accuracy MST ±2: 0.7220447284345048
Classification Report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00        38
           2       0.23      0.62      0.33        71
           3       0.07      0.45      0.12        22
           4       0.00      0.00      0.00        30
           5       0.00      0.00      0.00        58
           6       0.00      0.00      0.00        27
           7       0.00      0.00      0.00        12
           8       0.00      0.00      0.00        23
           9       0.00      0.00      0.00        34
          10       0.00      0.00      0.00        26

    accuracy                           0.16       341
   macro avg       0.03      0.11      0.04       341
weighted avg       0.05      0.16      0.08       341

==================================================
Model: MultiOutputRegressor
Train accuracy: 0.5591
Test accuracy: 0.1730

Test MSE: 6239.804504523699, Train MSE: 282.0986672630184
, Test MAE: 58.68002406411267, Train MAE: 12.230785609058492
, Test R2: -0.11770171904870545, Train R2: 0.9075921482875892
, Test Accuracy: 0.17302052785923755, Train Accuracy: 0.5591054313099042
, Test Accuracy MST ±1: 0.4046920821114369, Train Accuracy MST ±1: 0.8210862619808307
, Test Accuracy MST ±2: 0.5835777126099707, Train Accuracy MST ±2: 0.9936102236421726
Classification Report:
              precision    recall  f1-score   support

           1       0.34      0.55      0.42        38
           2       0.18      0.08      0.11        71
           3       0.14      0.18      0.16        22
           4       0.16      0.30      0.21        30
           5       0.19      0.26      0.22        58
           6       0.06      0.15      0.09        27
           7       0.00      0.00      0.00        12
           8       0.00      0.00      0.00        23
           9       0.00      0.00      0.00        34
          10       0.00      0.00      0.00        26

    accuracy                           0.17       341
   macro avg       0.11      0.15      0.12       341
weighted avg       0.13      0.17      0.14       341

==================================================
