Model: CHROMA_FIT_data_MST
Train loss: 2.1017
Train accuracy: 0.3936
Test loss: 2.3554
Test accuracy: 0.1021

Log Loss: 2.1028
Mean Absolute Error: 0.2183
Mean Squared Error: 0.1100
Classification Report:
              precision    recall  f1-score   support

           0       0.10      0.21      0.14        71
           1       0.00      0.00      0.00        71
           2       0.00      0.00      0.00        71
           3       0.05      0.06      0.05        71
           4       0.06      0.03      0.04        71
           5       0.13      0.13      0.13        71
           6       0.11      0.17      0.14        71
           7       0.23      0.23      0.23        71

    accuracy                           0.10       568
   macro avg       0.09      0.10      0.09       568
weighted avg       0.09      0.10      0.09       568

==================================================
