Model: CHROMA_FIT_exposure_color_correction_data_MST
Train loss: 2.1378
Train accuracy: 0.3720
Test loss: 2.3225
Test accuracy: 0.1369

Log Loss: 2.0713
Mean Absolute Error: 0.2176
Mean Squared Error: 0.1092
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        63
           1       0.08      0.02      0.03        63
           2       0.07      0.02      0.03        63
           3       0.23      0.10      0.13        63
           4       0.08      0.06      0.07        63
           5       0.17      0.19      0.18        63
           6       0.00      0.00      0.00        63
           7       0.15      0.71      0.24        63

    accuracy                           0.14       504
   macro avg       0.10      0.14      0.09       504
weighted avg       0.10      0.14      0.09       504

==================================================
