Model: CHROMA_FIT_data
Train loss: 0.2449
Train accuracy: 0.9599
Test loss: 0.4030
Test accuracy: 0.8987

Log Loss: 0.2950
Mean Absolute Error: 0.0362
Mean Squared Error: 0.0176
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        36
           1       0.84      0.52      0.64        31
           2       0.85      0.93      0.89        30
           3       0.84      1.00      0.91        26
           4       0.97      1.00      0.98        30
           5       0.96      0.90      0.93        29
           6       0.87      0.93      0.90        29
           7       0.83      0.92      0.87        26

    accuracy                           0.90       237
   macro avg       0.89      0.90      0.89       237
weighted avg       0.90      0.90      0.89       237

==================================================
