Model: CHROMA_FIT_exposure_color_correction_data
Train loss: 0.2490
Train accuracy: 0.9643
Test loss: 0.5285
Test accuracy: 0.8971

Log Loss: 0.4018
Mean Absolute Error: 0.0378
Mean Squared Error: 0.0204
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        31
           1       0.75      0.55      0.63        22
           2       0.80      0.83      0.82        24
           3       0.89      0.93      0.91        27
           4       0.91      1.00      0.95        21
           5       0.91      0.80      0.85        25
           6       0.88      1.00      0.93        28
           7       0.96      1.00      0.98        26

    accuracy                           0.90       204
   macro avg       0.89      0.89      0.88       204
weighted avg       0.89      0.90      0.89       204

==================================================
