Model: CHROMA_FIT_data_MST_original
Train loss: 2.0751
Train accuracy: 0.4865
Test loss: 2.3374
Test accuracy: 0.1479

Log Loss: 2.1025
Mean Absolute Error: 0.2185
Mean Squared Error: 0.1099
Classification Report:
              precision    recall  f1-score   support

           0       0.14      0.10      0.12        71
           1       0.09      0.17      0.12        71
           2       0.00      0.00      0.00        71
           3       0.23      0.23      0.23        71
           4       0.06      0.13      0.08        71
           5       0.30      0.11      0.16        71
           6       0.04      0.01      0.02        71
           7       0.28      0.44      0.34        71

    accuracy                           0.15       568
   macro avg       0.14      0.15      0.13       568
weighted avg       0.14      0.15      0.13       568

==================================================
