Model: CHROMA_FIT_exposure_color_correction_data_original
Train loss: 2.1445
Train accuracy: 0.4331
Test loss: 2.3229
Test accuracy: 0.1867

Log Loss: 2.0828
Mean Absolute Error: 0.2182
Mean Squared Error: 0.1093
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       148
           1       0.21      0.05      0.08       148
           2       0.00      0.00      0.00       148
           3       0.05      0.05      0.05       148
           4       0.28      0.57      0.38       148
           5       0.12      0.26      0.17       148
           6       0.00      0.00      0.00       148
           7       0.34      0.55      0.42       148

    accuracy                           0.19      1184
   macro avg       0.13      0.19      0.14      1184
weighted avg       0.13      0.19      0.14      1184

==================================================
