Model: CHROMA_FIT_exposure_color_correction_data_MST_original
Train loss: 2.1658
Train accuracy: 0.3750
Test loss: 2.3503
Test accuracy: 0.1320

Log Loss: 2.1065
Mean Absolute Error: 0.2191
Mean Squared Error: 0.1102
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        71
           1       0.33      0.18      0.23        71
           2       0.00      0.00      0.00        71
           3       0.09      0.15      0.12        71
           4       0.15      0.42      0.22        71
           5       0.17      0.25      0.20        71
           6       0.00      0.00      0.00        71
           7       0.05      0.04      0.05        71

    accuracy                           0.13       568
   macro avg       0.10      0.13      0.10       568
weighted avg       0.10      0.13      0.10       568

==================================================
