Model: CHROMA_FIT_CSEC_data_MST_original
Train loss: 2.1388
Train accuracy: 0.3540
Test loss: 2.3290
Test accuracy: 0.1743

Log Loss: 2.0711
Mean Absolute Error: 0.2169
Mean Squared Error: 0.1088
Classification Report:
              precision    recall  f1-score   support

           0       0.16      0.37      0.22        71
           1       0.04      0.04      0.04        71
           2       0.00      0.00      0.00        71
           3       0.00      0.00      0.00        71
           4       0.25      0.28      0.27        71
           5       0.31      0.32      0.32        71
           6       0.00      0.00      0.00        71
           7       0.25      0.38      0.30        71

    accuracy                           0.17       568
   macro avg       0.13      0.17      0.14       568
weighted avg       0.13      0.17      0.14       568

==================================================
