Model: CHROMA_FIT_data_original
Train loss: 0.1741
Train accuracy: 0.9789
Test loss: 0.2004
Test accuracy: 0.9679

Log Loss: 0.1089
Mean Absolute Error: 0.0183
Mean Squared Error: 0.0066
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       148
           1       0.94      0.89      0.92       148
           2       0.92      0.96      0.94       148
           3       0.95      1.00      0.98       148
           4       0.99      1.00      1.00       148
           5       0.94      0.92      0.93       148
           6       0.99      0.98      0.98       148
           7       1.00      0.99      1.00       148

    accuracy                           0.97      1184
   macro avg       0.97      0.97      0.97      1184
weighted avg       0.97      0.97      0.97      1184

==================================================
